<!DOCTYPE html>
<html>
<head>
	<title>c2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="left">
		<iframe src="video2.html" name="manHinh" frameborder="0" width="1195" height="702"></iframe>
	</div>
	<div id="right">
		<div id="list_video">
			<ul>
				<li>
					<a href="video1.html" target="manHinh"><img src="image/img1.png"  alt=""></a>
				</li>
				<li>
					<a href="video2.html" target="manHinh"><img src="image/img2.png" alt=""></a>
				</li>
				<li>
					<a href="video3.html" target="manHinh"><img src="image/img3.png" alt=""></a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>